{
  "name": "converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha ./test/converter.js"
  },
  "author": "Abdul Kareem",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "request": "^2.81.0",
    "should": "^11.2.1"
  }
}
